server {
    listen 80;
    
    server_name battery.appartus.cz localhost;

    # --- PŘIDAT TENTO ŘÁDEK ---
    client_max_body_size 500M; 
    # --------------------------

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Proxy na backend
    location /api/ {
        rewrite ^/api/(.*) /$1 break;
        
        proxy_pass http://backend:8000;
        
        # Pro jistotu zvyšte timeouty, pokud je záloha velká a trvá to dlouho
        proxy_read_timeout 300s;
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /uploads/ {
        proxy_pass http://backend:8000/uploads/;
        proxy_set_header Host $host;
    }
}