server {
    listen 80;
    
    # Zde nastavíme vaši doménu (a localhost pro testování)
    server_name battery.appartus.cz localhost;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Proxy na backend
    location /api/ {
        # Důležité: Odstranění /api prefixu před posláním na backend
        rewrite ^/api/(.*) /$1 break;
        
        proxy_pass http://backend:8000;
        
        # Předání hlaviček, aby backend věděl, odkud požadavek jde
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
    }
    location /uploads/ {
        proxy_pass http://backend:8000/uploads/;
        proxy_set_header Host $host;
    }
}